# Sample Logstash configuration for creating a simple
# Mongodb -> Logstash -> Elasticsearch pipeline.

input {
  mongodb {
    uri => "${MONGO_URI}/tvhub_logs"
    placeholder_db_dir => "/usr/share/logstash/data"
    placeholder_db_name => "logstash_mongo.db"
    collection => "tvhub_logs"
    batch_size => 5000
    tags => ["mongo"]
  }
}

filter {
	mutate {
		copy => { "_id" => "[@metadata][doc_id]" }
		remove_field => [ "_id", "@version", "mongo_id", "log_entry" ]
	}
}

output {
  if "mongo" in [tags] {
	  elasticsearch {
	    hosts => ["http://elasticsearch:9200"]
	    index => "elk_tvhub_logs_mongo_%{+YYYY.MM}"
	    document_id => "%{[@metadata][doc_id]}"
	    codec => json
	 }
  } else {
    stdout {
      codec => rubydebug
    }
  }
}
