# Sample Logstash configuration for creating a simple
# mysql -> Logstash -> Elasticsearch pipeline.

input {
  jdbc {
    jdbc_driver_class => "Java::com.mysql.cj.jdbc.Driver"
    jdbc_driver_library => "/usr/share/logstash/logstash-core/lib/jars/mysql-connector-java-8.0.18.jar"
    jdbc_connection_string => "jdbc:mysql://tvhub.bitzflex.com:3309/hshub_epg_dev"
    jdbc_user => "hshub"
    jdbc_password => "hshub1100!"
    jdbc_paging_enabled => "true"
    jdbc_page_size => "50000"
    tracking_column => "id"
    use_column_value => "true"
    tracking_column_type => "numeric"
    schedule => "*/5 * * * * *"
    statement => "SELECT * FROM product WHERE id > :sql_last_value ORDER BY id ASC"
    record_last_run => "false"
    tags => ["mysql_product"]
  }
  jdbc {
    jdbc_driver_class => "Java::com.mysql.cj.jdbc.Driver"
    jdbc_driver_library => "/usr/share/logstash/logstash-core/lib/jars/mysql-connector-java-8.0.18.jar"
    jdbc_connection_string => "jdbc:mysql://tvhub.bitzflex.com:3309/hshub_epg_dev"
    jdbc_user => "hshub"
    jdbc_password => "hshub1100!"
    jdbc_paging_enabled => "true"
    jdbc_page_size => "50000"
    tracking_column => "id"
    use_column_value => "false"
    tracking_column_type => "numeric"
    schedule => "*/5 * * * * *"
    statement => "SELECT * FROM search_keywords WHERE id > :sql_last_value ORDER BY id ASC"
    record_last_run => "false"
    tags => ["mysql_keywords"]
  }
}

filter {
  if "mysql_product" in [tags] {
    mutate {
      copy => { "id" => "[@metadata][doc_id]" }
      remove_field => [ "id" ]
      convert => {
        "is_sale" => "boolean"
        "is_live_sale" => "boolean"
        "free_shipping" => "boolean"
      }
    }
  } else if "mysql_keywords" in [tags] {
    mutate {
      copy => { "id" => "[@metadata][doc_id]" }
      remove_field => [ "id" ]
      rename => { "keyword" => "name" }
    }
  }
}

output {
  if "mysql_product" in [tags] {
	  elasticsearch {
	    hosts => ["http://elasticsearch:9200"]
	    index => "elk_tvhub_products_%{+YYYY.MM}"
	    document_id => "%{[@metadata][doc_id]}"
	    codec => json
	 }
  } else if "mysql_keywords" in [tags] {
    elasticsearch {
      hosts => ["http://elasticsearch:9200"]
      index => "elk_tvhub_keywords"
      document_id => "%{[@metadata][doc_id]}"
      codec => json
   }
  } else {
    stdout {
      codec => rubydebug
    }
  }
}
